# Car_Trail

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zxdz/car/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/halio/: Rfid.java
app/src/main/java/com/huayu/falconroid/utils/: FalconException.java  Platform.java
app/src/main/java/com/huayu/halio/: PackageManagerUtil.java  Tag125K.java
app/src/main/java/com/zxdz/car/: App.java
app/src/main/java/com/zxdz/car/base/dao/: AreaInfoDao.java  CarTravelRecordDao.java  CardInfoDao.java  DaoMaster.java  DaoSession.java
app/src/main/java/com/zxdz/car/base/helper/: AreaHelper.java  CarTravelHelper.java  CardDBUtil.java  CardHelper.java  GlideCatchHelper.java  GlideCircleTransformation.java  GlideConfiguration.java  GlideHelper.java  ResultInfoHelper.java  TipsHelper.java
app/src/main/java/com/zxdz/car/base/model/: BaseEngin.java  Config.java
app/src/main/java/com/zxdz/car/base/presenter/: BasePresenter.java  IPresenter.java
app/src/main/java/com/zxdz/car/base/utils/: DrawableUtils.java  NavgationBarUtils.java  QQUtils.java  SwitchUtils.java  WakeLockUtils.java
app/src/main/java/com/zxdz/car/base/view/: AlertDialog.java  BaseActivity.java  BaseDialog.java  BaseFragment.java  BasePopupWindow.java  BaseToolBar.java  (+18 more)
app/src/main/res/drawable/: border_bg.xml  common_btn_bg.xml
app/src/main/res/layout/: activity_admin.xml  activity_area.xml  activity_auth_card.xml  activity_car_admin.xml  activity_change.xml  activity_driver_card.xml  activity_input_carinfo.xml  activity_install_wait.xml  activity_lock.xml  activity_main.xml  activity_read_card.xml  activity_read_ic_card.xml  activity_server_ip.xml  activity_setting.xml  activity_swipe_card.xml  admin_dialog.xml  admin_rcv_item.xml  area_dialog.xml  base_dialog_progress_layout.xml  base_ppw_select_grade.xml  change_dialog.xml  common_title.xml  pop_admin.xml  server_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zxdz/car/: ExampleUnitTest.java
(+27 files in other folders)
