<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/setting_background"
    android:orientation="vertical"
    tools:context="com.zxdz.car.main.view.setting.AreaActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/area_toolbar"
        style="@style/Base.Widget.AppCompat.SearchView.ActionBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_high"
        android:background="@color/primary" >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/area_setting"
                android:textColor="#fff"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/toobar_upload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:text="上传修改"
                android:textColor="#fff"
                android:textSize="18sp" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/setting_item_high"
        android:layout_marginTop="5dp"
        android:background="@color/setting_item_bg"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="区域id："
            android:textColor="@color/setting_text_color"
            android:textSize="@dimen/setting_item_text" />

        <TextView
            android:id="@+id/area_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我是区域id"
            android:textColor="@color/setting_text_color"
            android:textSize="@dimen/setting_item_text" />
        <RelativeLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/area_id_change"
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true"
                android:text="修改"
                android:textSize="@dimen/setting_item_text"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/setting_item_high"
        android:background="@color/setting_item_bg"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="区域名称："
            android:textColor="@color/setting_text_color"
            android:textSize="@dimen/setting_item_text" />

        <TextView
            android:id="@+id/area_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我是区域名称"
            android:textColor="@color/setting_text_color"
            android:textSize="@dimen/setting_item_text" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/setting_item_high"
        android:background="@color/setting_item_bg"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="所属监狱："
            android:textColor="@color/setting_text_color"
            android:textSize="@dimen/setting_item_text" />

        <TextView
            android:id="@+id/area_prison"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我是所属监狱"
            android:textColor="@color/setting_text_color"
            android:textSize="@dimen/setting_item_text" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="@dimen/setting_item_high"
        android:background="#ffffff"
        android:gravity="center_vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="区域范围："
                android:textColor="#000000"
                android:textSize="@dimen/setting_item_text" />
            <TextView
                android:id="@+id/area_range"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="区域范围"
                android:textColor="#000000"
                android:textSize="@dimen/setting_item_text" />
        </LinearLayout>
       <!-- <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@mipmap/ic_arrows_right" />-->

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/setting_item_high"
        android:background="#ffffff"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="是否需要带领干警刷卡"
                android:textColor="#000000"
                android:textSize="@dimen/setting_item_text" />
        </LinearLayout>

        <ToggleButton
            android:textOff="否"
            android:textOn="是"
            android:id="@+id/area_tgb_police"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/setting_item_high"
        android:background="#ffffff"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="是否需要驾驶员刷卡"
                android:textColor="#000000"
                android:textSize="@dimen/setting_item_text" />
        </LinearLayout>

        <ToggleButton
            android:textOff="否"
            android:textOn="是"
            android:id="@+id/area_tgb_dricer"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>



</LinearLayout>
