<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/setting_background"
    android:orientation="vertical"
    tools:context="com.zxdz.car.main.view.setting.ChangeActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/change_toolbar"
        style="@style/Base.Widget.AppCompat.SearchView.ActionBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_high"
        android:background="@color/primary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="跟换授权"
                android:textColor="#fff"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/toobar_change"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:text="跟换"
                android:textColor="#fff"
                android:textSize="20sp" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/setting_item_high"
        android:layout_marginTop="5dp"
        android:background="@color/setting_item_bg"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="跟换ID："
            android:textColor="@color/setting_text_color"
            android:textSize="@dimen/setting_item_text" />

        <TextView
            android:id="@+id/change_ter_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我是跟换ID"
            android:textColor="@color/setting_text_color"
            android:textSize="@dimen/setting_item_text" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/setting_item_high"
        android:background="@color/setting_item_bg"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="流水id："
            android:textColor="@color/setting_text_color"
            android:textSize="@dimen/setting_item_text" />

        <TextView
            android:id="@+id/change_stream_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我是流水id"
            android:textColor="@color/setting_text_color"
            android:textSize="@dimen/setting_item_text" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/setting_item_high"
        android:background="@color/setting_item_bg"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="管理卡员号："
            android:textColor="@color/setting_text_color"
            android:textSize="@dimen/setting_item_text" />

        <TextView
            android:id="@+id/change_admin_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我是管理员卡号"
            android:textColor="@color/setting_text_color"
            android:textSize="@dimen/setting_item_text" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/setting_item_high"
        android:background="@color/setting_item_bg"
        android:gravity="center_vertical">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="带领干警卡号："
            android:textColor="@color/setting_text_color"
            android:textSize="@dimen/setting_item_text" />

        <TextView
            android:id="@+id/change_police_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我是带领干警卡号"
            android:textColor="@color/setting_text_color"
            android:textSize="@dimen/setting_item_text" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/setting_item_high"
        android:background="@color/setting_item_bg"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="外来驾驶员卡号："
            android:textColor="@color/setting_text_color"
            android:textSize="@dimen/setting_item_text" />

        <TextView
            android:id="@+id/change_driver_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我是外来驾驶员卡号"
            android:textColor="@color/setting_text_color"
            android:textSize="@dimen/setting_item_text" />
    </LinearLayout>
</LinearLayout>
