<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_999"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/lock_toolbar"
        style="@style/Base.Widget.AppCompat.SearchView.ActionBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_high"
        android:background="@color/primary" >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开关锁"
                android:textColor="#fff"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/toobar_scan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:text="重新扫描"
                android:textColor="#fff"
                android:textSize="16sp" />
        </RelativeLayout>

    </android.support.v7.widget.Toolbar>
    <ExpandableListView
        android:id="@+id/lock_explv"
        android:layout_width="match_parent"
        android:layout_height="300dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/lock_openLock"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_weight="1"
            android:background="@color/main_button_color"
            android:text="开锁"
            android:textColor="@color/white" />
        <Button
            android:id="@+id/lock_closeLock"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_weight="1"
            android:background="@color/main_button_color"
            android:text="关锁"
            android:textColor="@color/white" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/lock_open_alarm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_weight="1"
            android:background="@color/main_button_color"
            android:text="开启移动报警"
            android:textColor="@color/white" />
        <Button
            android:id="@+id/lock_close_alarm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_weight="1"
            android:background="@color/main_button_color"
            android:text="关闭移动报警移"
            android:textColor="@color/white" />
    </LinearLayout>



</LinearLayout>
