<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/common_action_bar"></include>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar">

        <LinearLayout
            android:id="@+id/layout_install_wait"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="40dp"
            android:gravity="center"

            android:visibility="gone"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/install_waiting_icon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="[可以插入耳机模拟安装硬件]"
                android:textColor="@color/black_333"
                android:textSize="14sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_over"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="检测到已经安装完毕，请确认"
                android:textColor="@color/black_333"
                android:textSize="18sp"/>
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/layout_success"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="12dp"
        android:gravity="center"
        android:visibility="gone">

        <Button
            android:id="@+id/btn_install_success"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="@color/main_button_color"
            android:text="安装完毕"
            android:textColor="@color/white"/>
    </LinearLayout>
</RelativeLayout>
